<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Cristina/Desktop/final sqlite.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2258"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainempresa"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="buses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="209"/><column index="3" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="conductor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="118"/><column index="3" value="98"/><column index="4" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="empresa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="327"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="excursión" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="111"/><column index="3" value="158"/><column index="4" value="167"/><column index="5" value="101"/><column index="6" value="131"/><column index="7" value="102"/><column index="8" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="viaje" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="111"/><column index="3" value="158"/><column index="4" value="167"/><column index="5" value="101"/><column index="6" value="131"/><column index="7" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table empresa (id integer primary key, nombre_empresa text not null);
create table buses (id integer primary key, capacidad_persona integer not null, id_empresa references empresa (id));
create table conductor (id integer primary key, nombre text not null, apellido text not null, telefono integer not null);
create table excursión (id integer primary key, fecha datetime, ciudad_origen text not null, ciudad_destino text not null,kms integer not null, id_empresa references empresa (id), id_buses references buses(id), id_conductor references conductor (id));


insert into empresa VALUES (&quot;20&quot;,&quot;transportes ochoa&quot;)
select * from empresa 

insert into buses VALUES (&quot;7120&quot;,&quot;30&quot;,&quot;11&quot;)
select * from buses 

insert into conductor VALUES (&quot;1293104730&quot;, &quot;moises&quot;,&quot;Torres&quot;,&quot;3105564530&quot;)
select * from conductor  

insert into excursión  VALUES (&quot;2020&quot;,	&quot;09/11/2023&quot;,	&quot;Bogotá&quot;,	&quot;Cali&quot;,	&quot;504,5km&quot;, &quot;19&quot;, 	&quot;7020&quot;, &quot;1734056755&quot;)
select * from excursión 

--Nro. de kilómetros recorrido por un vehículo en particular--
select (kms) from excursión where id_buses=&quot;1223&quot;
--Promedio de kilómetros recorridos por un bus especifico--
select avg(kms) from excursión where id_buses=&quot;1211&quot;
--Ciudad origen con más salidas--
select ciudad_origen, count (ciudad_origen) AS repeticiones from excursión group by ciudad_origen order by repeticiones DESC limit 1;
--Ciudad destino con más llegadas--
select ciudad_destino, count (ciudad_destino) AS repeticiones from excursión group by ciudad_destino order by repeticiones DESC limit 1;
--Conductor que más kilómetros ha recorrido--
SELECT id_conductor FROM excursión GROUP BY id_conductor ORDER BY SUM(kms) DESC limit 1;
--Cantidad de viajes de Medellín a Bogotá realizados por un bus en particular--
SELECT COUNT(*) FROM excursión WHERE id_buses = &quot;6580&quot;  AND ciudad_origen = 'Medellín' AND ciudad_destino = 'Bogotá';
--Buses que han viajado a Cali en el mes de agosto--
SELECT * FROM excursión WHERE ciudad_destino = 'Cali' AND strftime('%Y-%m', fecha) = '2023-08'
-- Buses que han salido de Medellín en enero--
SELECT * FROM excursión WHERE ciudad_origen = 'Medellín' AND strftime ('%Y-%m', fecha) = &quot;2023-01&quot;;
--Buses que han llegado a Medellín a Cali y a Bogotá--
SELECT id_buses FROM excursión WHERE ciudad_destino IN ('Medellín', 'Cali', 'Bogotá') GROUP BY id_buses 
--Empresa que más viaja a Bucaramanga--
SELECT id_empresa, COUNT(*) AS cantidad_viajes FROM excursión WHERE ciudad_destino = 'Bucaramanga' GROUP BY id_empresa ORDER BY cantidad_viajes DESC LIMIT 1;
-- Bus que más pasajeros a llevado a Cartagena--
SELECT id_buses FROM excursión WHERE ciudad_destino = 'Cartagena' GROUP BY id_buses ORDER BY id_buses DESC LIMIT 1
</sql><current_tab id="0"/></tab_sql></sqlb_project>
