<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Cristina/Desktop/transporte terrestre.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2028"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainempresa"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="empresa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table empresa (id INTEGER PRIMARY KEY AUTOINCREMENT, nombre TEXT NOT NULL);
create table buses (id integer primary key, capacidad integer not null, id_empresa integer references Empresa(id));
create table conductor (id integer primary key, nombre text not null, apellido text not null, telefono integer not null);
create table viajes (id integer primary key, fecha datetime, ciudad_origen text not null, ciudad_destino text not null, kms integer not null, id_buses integer references buses(id), id_conductor integer references conductor(id));

insert into empresa VALUES (&quot;20&quot;, &quot;transportes ochoa&quot;)
select * from empresa 

insert into buses VALUES (&quot;1850&quot;, &quot;41&quot;, &quot;06&quot;)
select * from buses 
</sql><current_tab id="0"/></tab_sql></sqlb_project>
