'use strict';(function(){function p(a){var e=a.fonts,c=a.fontStyleMapping;a=a.uniqueCharactersString;try{encodeURI(a)}catch(b){a=null}var d=["Noto Sans:400,700,ital"];e.forEach(function(b){null!=c[b]?d.push(b+":"+(null!=c[b].weight?c[b].weight:"")+(null!=c[b].style?c[b].style:"")):d.push(b)});d[d.length-1]+="&display=swap";WebFont.load({google:{families:d,text:null!=a?a+"a":null},active:function(){window.fontsCacheLoaded=!0},inactive:function(){}})}function l(a,e,c,d,b){setTimeout(function(){var f=
document.getElementById("deferred-styles");if(null!=f){var g=document.createElement("div");g.innerHTML=f.textContent;document.body.appendChild(g);f.parentElement.removeChild(f);document.body.classList.add("style-loaded")}x()},b);y(a,e,c,d,b)}function y(a,e,c,d,b){setTimeout(function(){if(!q){q=!0;var f=e.getElementsByTagName(c)[0],g=e.createElement(c);g.defer=!0;g.src=d;g.type="text/javascript";g.onload=function(){document.body.classList.add("js-loaded")};f.parentNode.insertBefore(g,f)}},b)}function r(a,
e,c,d){if(null!=a.style){var b=a.innerText;null!=b&&b.split("").forEach(function(f){d.add(f)});if(b=a.style.fontFamily)b=b.replace(/"/g,""),b=z(b),null!=b&&0<=A.indexOf(b)&&(0>e.indexOf(b)&&e.push(b),e=a.style.fontWeight,a=a.style.fontStyle,null!=e&&(-1<e.indexOf("bold")||-1<e.indexOf("700"))&&(null==c[b]&&(c[b]={}),e=c[b],e.weight="400,700"),null!=a&&-1<a.indexOf("italic")&&(null==c[b]&&(c[b]={}),e=c[b],e.italic=null!=e.weight?",ital":"ital"))}}function t(a,e,c,d){for(var b,f,g,m=0;m<a.length;m++)if(f=
a[m],r(f,e,c,d),f=f.getElementsByTagName("span"),g=f.length,0<g)for(var n=0;n<g;n++)b=f[n],b=null!=b.style?b.style.fontFamily:null,r(b,e,c,d)}function u(){var a=[],e={},c=new Set,d=document.getElementsByClassName("md-n-text");t(d,a,e,c);d=document.getElementsByClassName("md-bounding-label");t(d,a,e,c);c=Array.from(c).join("");return{fonts:a,fontStyleMapping:e,uniqueCharactersString:c}}function z(a){if(null==a)return null;"unifrakturcook"===a.toLowerCase()&&(a="UnifrakturCook:bold");"roboto"===a.toLowerCase()&&
(a="Roboto");"noto sans"===a.toLowerCase()&&(a=null);return a}function x(){if(!v){var a=document.getElementById("viewTemplateData"),e=a.getAttribute("data-lang-path")||"",c={mapCache:"true",canCopy:a.getAttribute("data-can-copy"),mapTitle:a.getAttribute("data-map-name")};c.dashboardUrl=a.getAttribute("data-dashboard-url")||"";c.hasPresentation=a.getAttribute("data-has-presentation");c.url=a.getAttribute("data-url");c.langPath=a.getAttribute("data-lang-path")||"";c.mapInfo={modification_date:a.getAttribute("data-modification-date"),
viewed:a.getAttribute("data-map-viewed"),firstName:a.getAttribute("data-first-name"),lastName:a.getAttribute("data-last-name"),creatorInvitationGUID:a.getAttribute("data-invitation-guid")};window.viewerResourcesDownloaded=!1;fetch(e+"/viewer-resources.htm",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(c)}).then(function(d){return d.text()}).then(function(d){a.innerHTML=d;window.viewerResourcesDownloaded=!0;document.getElementById("topToolbar").classList.remove("no-display");
document.getElementById("zoomPanel").classList.remove("no-display");(d=document.getElementById("bottomLeftToolbarContainer"))&&d.parentNode&&d.parentNode.removeChild(d)}).catch(function(d){window.viewerResourcesDownloaded=!0});v=!0}}function w(){document.removeEventListener("mousemove",w);l(window,document,"script",document.getElementById("scriptUrl").getAttribute("data-url"),1)}var k=document.documentElement.getAttribute("data-cdn"),B=document.documentElement.getAttribute("data-build"),A="Covered By Your Grace;Ruslan Display;Love Ya Like A Sister;Indie Flower;Nunito Sans;Nunito;Miniver;Nova Mono;Voltaire;Strait;Irish Grover;Monoton;UnifrakturCook:bold;Spirax;Ribeye Marrow;Poiret One;Noto Sans:400,700,ital;Cutive Mono;Megrim;Varela;Montez;Kavoon;Berkshire Swash;Geostar Fill;Butterfly Kids;Wendy One;Chango;Dancing Script;Caesar Dressing;La Belle Aurore;Rock Salt;Meddon;Gruppo;Alfa Slab One;Roboto;Fredericka the Great;Arvo;JetBrains Mono;Kalam;Lobster Two;Lora;Montserrat;Open Sans;Raleway;Raleway Dots;Roboto Condensed;Roboto Slab;Droid Serif;Noto Serif;Rubik;Nanum Gothic".split(";"),
h=!1,q=!1,v=!1;(h=0<document.getElementsByClassName("md-n").length)?(document.addEventListener("mousemove",w),l(window,document,"script",document.getElementById("scriptUrl").getAttribute("data-url"),5E3),window.WebFont?p(u()):(h=document.createElement("script"),h.type="text/javascript",h.async=!0,h.src=k+"/resources/js/libs/webfont_"+B+".js",h.onload=function(){p(u())},k=document.getElementsByTagName("script")[0],k.parentNode.insertBefore(h,k))):l(window,document,"script",document.getElementById("scriptUrl").getAttribute("data-url"),
1)})();
;
